{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "test": "vitest",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.13.1",
    "@testing-library/vue": "^8.1.0",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.19",
    "happy-dom": "^14.12.3",
    "nuxt": "^3.12.2",
    "nuxt-icon": "^0.6.10",
    "playwright-core": "^1.44.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "vitest": "^1.6.0",
    "vue": "^3.4.30",
    "vue-router": "^4.4.0"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "flowbite": "^2.3.0",
    "flowbite-vue": "^0.1.5",
    "pinia": "^2.1.7"
  }
}
